

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.png">
  <link rel="icon" href="/img/4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.CHUI">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法笔记的学习与分享总结!">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记">
<meta property="og:url" content="http://example.com/2023/10/08/algorithm2/index.html">
<meta property="og:site_name" content="CHUI YUGIN">
<meta property="og:description" content="算法笔记的学习与分享总结!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310102009603.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122043030.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122044294.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122045903.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122048285.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310131437646.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310131513505.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171623893.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171624875.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171624551.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171628441.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171630802.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171634133.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171634463.png">
<meta property="article:published_time" content="2023-10-08T07:00:00.000Z">
<meta property="article:modified_time" content="2023-10-17T09:53:58.661Z">
<meta property="article:author" content="Mr.CHUI">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310102009603.png">
  
  
  
  <title>算法笔记 - CHUI YUGIN</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"3ab6987a72dcf290bd1498abd234c736","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3ab6987a72dcf290bd1498abd234c736";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.CHUI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mr.CHUI
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-08 15:00" pubdate>
          2023年10月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="算法笔记"><a class="markdownIt-Anchor" href="#算法笔记"></a> 算法笔记</h1>
<h2 id="cc快速入门"><a class="markdownIt-Anchor" href="#cc快速入门"></a> C/C++快速入门</h2>
<h3 id="头文件"><a class="markdownIt-Anchor" href="#头文件"></a> 头文件</h3>
<ul>
<li>当我们忘记函数包含在哪个头文件下时或者头文件包含较多时，可以使用这个万能头文件来代替。但这个头文件也有缺点，最明显的是使用后<strong>编译时间太长</strong>。另外，由于 <code>include＜bits/stdc++.h＞</code>不是C++的标准头文件，所以会<strong>有少部分编译器不支持</strong>。因此建议使用<strong>标准头文件</strong>！</li>
</ul>
<h3 id="主函数"><a class="markdownIt-Anchor" href="#主函数"></a> 主函数</h3>
<ul>
<li>主函数是一个程序的入口位置，整个程序从主函数开始执行，而且一个程序最多只能有一个主函数。</li>
</ul>
<h3 id="基本数据类型"><a class="markdownIt-Anchor" href="#基本数据类型"></a> 基本数据类型</h3>
<h4 id="变量的定义"><a class="markdownIt-Anchor" href="#变量的定义"></a> 变量的定义</h4>
<ul>
<li>变量是在程序运行过程中<strong>其值可以改变的量</strong>，需要在<strong>定义</strong>之后才可以使用。</li>
</ul>
<h4 id="变量的类型"><a class="markdownIt-Anchor" href="#变量的类型"></a> 变量的类型</h4>
<h5 id="基本数据类型-2"><a class="markdownIt-Anchor" href="#基本数据类型-2"></a> 基本数据类型</h5>
<ul>
<li>基本数据类型分为<strong>整型、浮点型、字符型和布尔型</strong>。</li>
</ul>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310102009603.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>注意在计算机系统中不管正数与负数的表示和存储都是以<strong>补码</strong>的形式。</li>
<li><strong>原码</strong>的表示为：第一位表示符号（0为正，1为负），其余位表示数值。</li>
<li><strong>反码</strong>的表示方法分为正数和负数两种：
<ul>
<li>正数的反码等于原码本身。</li>
<li>负数的反码是在其原码的基础上，符号位不变（即首位不变），其余各位按位取反。</li>
</ul>
</li>
<li><strong>补码</strong>的表示方法同样分为正数和负数两种：
<ul>
<li>正数的补码是其原码本身。</li>
<li>负数的补码是在其原码的基础上，符号位不变，其余各位按位取反后加1（即在反码的基础上加1）。</li>
</ul>
</li>
</ul>
<h5 id="整型int"><a class="markdownIt-Anchor" href="#整型int"></a> 整型(int)</h5>
<ul>
<li>对于整型<code>int</code>而言，一个整数占<strong>32bit</strong>，即<strong>4个Byte</strong>，一般绝对值在$$10^9$$范围以内的整数都可以定义为<strong>int型</strong>。</li>
</ul>
<h5 id="长整型long-long"><a class="markdownIt-Anchor" href="#长整型long-long"></a> 长整型(long long)</h5>
<ul>
<li>对于长整型<code>long long</code>而言，一个整数占<strong>64bit</strong>，即<strong>8个Byte</strong>，如果需要的整数取值范围超过<strong>2147483647</strong>(超过$$10^{10}$$)就需要使用<strong>长整型</strong>。</li>
</ul>
<h5 id="浮点型"><a class="markdownIt-Anchor" href="#浮点型"></a> 浮点型</h5>
<ul>
<li><code>%f</code>是<strong>单精度浮点型</strong>(<code>float</code>)和<strong>双精度浮点型</strong>(<code>double</code>)的输出格式</li>
<li>对于浮点型而言，一般不需要使用<code>float</code>，碰到浮点型都应该使用<code>double</code>来进行存储。</li>
</ul>
<h5 id="字符型"><a class="markdownIt-Anchor" href="#字符型"></a> 字符型</h5>
<h6 id="字符变量和字符常量"><a class="markdownIt-Anchor" href="#字符变量和字符常量"></a> 字符变量和字符常量</h6>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> c;<br><span class="hljs-type">char</span> c = <span class="hljs-string">&#x27;e&#x27;</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>从上面的程序中可以看出来，第一段的<code>c</code>被成为<strong>字符变量</strong>，对于带单引号的<code>‘e’</code>则被称为<strong>字符常量</strong>，而且必须是<strong>单个字符</strong>。</li>
<li><strong>小写字母</strong>比<strong>大写字母</strong>的<strong>ASCII码值</strong>大<strong>32</strong>。</li>
<li><code>%c</code>是<code>char</code>型的输出格式。</li>
</ul>
<h6 id="转义字符"><a class="markdownIt-Anchor" href="#转义字符"></a> 转义字符</h6>
<ul>
<li><strong>ASCII码</strong>中有一部分是<strong>控制字符</strong>，是<strong>不可显示</strong>的。</li>
</ul>
<ul>
<li>比较常用的转义字符：</li>
</ul>
<blockquote>
<p>\n 表示换行</p>
<p>\0 表示空字符NULL，其ASCII码为0，要注意 \0 不是空格</p>
</blockquote>
<h6 id="字符串常量"><a class="markdownIt-Anchor" href="#字符串常量"></a> 字符串常量</h6>
<p>字符串常量可以作为初值赋给字符串数组，并且使用<code>%s</code>的格式输出。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">char</span> str[<span class="hljs-number">25</span>] = <span class="hljs-string">&quot;this is the char test&quot;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s&quot;</span>,str);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> the <span class="hljs-built_in">char</span> test<br></code></pre></td></tr></table></figure>
<h5 id="布尔型"><a class="markdownIt-Anchor" href="#布尔型"></a> 布尔型</h5>
<p>布尔型变量只能是<strong>true(真、非零)<strong>和</strong>false(假、零)</strong>。</p>
<h4 id="强制类型转换"><a class="markdownIt-Anchor" href="#强制类型转换"></a> 强制类型转换</h4>
<p>强制类型转换的格式如下：</p>
<blockquote>
<p>(新类型名)变量名</p>
</blockquote>
<h4 id="符号常量和const常量"><a class="markdownIt-Anchor" href="#符号常量和const常量"></a> 符号常量和const常量</h4>
<ul>
<li>符号常量通俗而言就是替换，也称为“宏定义”。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> 标识符 常量</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pi 3.14</span><br></code></pre></td></tr></table></figure>
<ul>
<li>另一种定义常量的办法是const常量。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> 数据类型 变量名 = 常量;<br><span class="hljs-type">const</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.14</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这两种写法都被称为常量，一旦确定其值后将无法改变。</p>
</blockquote>
<h4 id="运算符"><a class="markdownIt-Anchor" href="#运算符"></a> 运算符</h4>
<h5 id="算术运算符"><a class="markdownIt-Anchor" href="#算术运算符"></a> 算术运算符</h5>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122043030.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h5 id="关系运算符"><a class="markdownIt-Anchor" href="#关系运算符"></a> 关系运算符</h5>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122044294.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h5 id="逻辑运算符"><a class="markdownIt-Anchor" href="#逻辑运算符"></a> 逻辑运算符</h5>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122045903.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h5 id="条件运算符"><a class="markdownIt-Anchor" href="#条件运算符"></a> 条件运算符</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">A : B ? C<br></code></pre></td></tr></table></figure>
<ul>
<li>如果A为真，执行并返回B的结果；如果A为假，那么执行并返回C的结果。</li>
</ul>
<h5 id="位运算符"><a class="markdownIt-Anchor" href="#位运算符"></a> 位运算符</h5>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310122048285.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h3 id="顺序结构"><a class="markdownIt-Anchor" href="#顺序结构"></a> 顺序结构</h3>
<h4 id="使用scanf和printf输入输出"><a class="markdownIt-Anchor" href="#使用scanf和printf输入输出"></a> 使用scanf和printf输入/输出</h4>
<h5 id="scanf格式符"><a class="markdownIt-Anchor" href="#scanf格式符"></a> scanf格式符</h5>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310131437646.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>
<p>注意上表中最后一行，数组名称本身就代表了这个数组第一个元素的地址，所以不需要加取地址运算符。因此在<code>scanf</code>中，除了<code>char</code>数组整个输入的情况不加<code>&amp;</code>之外，其他变量类型都需要加<code>&amp;</code>。</p>
</li>
<li>
<p>注意字符数组使用<code>%s</code>读入的时候以<strong>空格</strong>和<strong>换行</strong>为读入结束的标志。</p>
</li>
</ul>
<h5 id="printf格式符"><a class="markdownIt-Anchor" href="#printf格式符"></a> printf格式符</h5>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310131513505.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>对于<code>double</code>类型的变量，其在<code>printf</code>中的输出格式变成了<code>%f</code>，而在<code>scanf</code>中却是<code>%lf</code>。</li>
</ul>
<h5 id="三种实用的输出格式"><a class="markdownIt-Anchor" href="#三种实用的输出格式"></a> 三种实用的输出格式</h5>
<h6 id="md"><a class="markdownIt-Anchor" href="#md"></a> %md</h6>
<ul>
<li><code>%md</code>可以使不足<strong>m</strong>位的<code>int</code>型变量以<strong>m</strong>位进行右对齐输出，其中高位用<strong>空格</strong>补齐，如果变量本身超过<strong>m</strong>位，则保持原样。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-type">int</span> b = <span class="hljs-number">12345678</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%5d\n&quot;</span>,a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%5d\n&quot;</span>,b);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>输出：</li>
</ul>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns">  <span class="hljs-number">123</span><br><span class="hljs-number">12345678</span><br></code></pre></td></tr></table></figure>
<h6 id="0md"><a class="markdownIt-Anchor" href="#0md"></a> %0md</h6>
<ul>
<li><code>%0md</code>只是在<code>%md</code>中间多加了<strong>0</strong>。和<code>%md</code>的唯一不同在于当变量不足<strong>m</strong>位时，将在前面补足够数量的<strong>0</strong>而不是空格。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-type">int</span> b = <span class="hljs-number">12345678</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%05d\n&quot;</span>,a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%05d\n&quot;</span>,b);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>输出：</li>
</ul>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">00123</span><br><span class="hljs-number">12345678</span><br></code></pre></td></tr></table></figure>
<h6 id="mf"><a class="markdownIt-Anchor" href="#mf"></a> %.mf</h6>
<ul>
<li>%.mf可以让浮点数保留m位小数输出，精度是“四舍六入五成双”，具体而言为：
<ul>
<li>5前为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A5%87%E6%95%B0/0?fromModule=lemma_inlink">奇数</a>，舍5入1；</li>
<li>5前为偶数，舍5不进（0是偶数）。</li>
</ul>
</li>
</ul>
<h4 id="使用getchar和putchar输入输出字符"><a class="markdownIt-Anchor" href="#使用getchar和putchar输入输出字符"></a> 使用getchar()和putchar()输入/输出字符</h4>
<ul>
<li><code>getchar()</code>用来输入单个字符，<code>putchar()</code>用来输出单个字符。</li>
<li><code>getchar()</code>可以识别并读入换行符。</li>
</ul>
<h4 id="typedef"><a class="markdownIt-Anchor" href="#typedef"></a> typedef</h4>
<ul>
<li><code>typedef</code>能够给复杂的数据类型起一个别名，这样在使用过程中就可以使用别名来替换原来的写法。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> LL;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    LL a = <span class="hljs-number">123456789123454321</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,a);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>输出：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">123456789123454321<br></code></pre></td></tr></table></figure>
<h3 id="选择结构"><a class="markdownIt-Anchor" href="#选择结构"></a> 选择结构</h3>
<h4 id="if语句"><a class="markdownIt-Anchor" href="#if语句"></a> if语句</h4>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171623893.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h4 id="if语句的嵌套"><a class="markdownIt-Anchor" href="#if语句的嵌套"></a> if语句的嵌套</h4>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171624875.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h4 id="switch语句"><a class="markdownIt-Anchor" href="#switch语句"></a> switch语句</h4>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171624551.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h3 id="循环结构"><a class="markdownIt-Anchor" href="#循环结构"></a> 循环结构</h3>
<h4 id="while语句"><a class="markdownIt-Anchor" href="#while语句"></a> while语句</h4>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171628441.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>在while语句中，只要条件A成立就一直执行省略号里面的内容。</li>
</ul>
<h4 id="dowhile语句"><a class="markdownIt-Anchor" href="#dowhile语句"></a> do…while语句</h4>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171630802.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>do…while语句会先执行省略号中的内容一次，然后才判断<strong>条件A</strong>是否<strong>成立</strong>，如果<strong>条件A</strong>成立，就继续反复执行省略号中的内容，直到某一次条件A<strong>不再成立</strong>，则退出循环。</li>
</ul>
<h4 id="for语句"><a class="markdownIt-Anchor" href="#for语句"></a> for语句</h4>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171634133.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>for语句的具体格式如下：</li>
</ul>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202310171634463.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h4 id="break和continue语句"><a class="markdownIt-Anchor" href="#break和continue语句"></a> break和continue语句</h4>
<ul>
<li><code>break</code>语句不仅可以强制退出<code>switch</code>语句，而且break同样可以退出循环语句，即可以在需要的条件下直接退出循环。</li>
<li><code>continue</code>语句的作用和<code>break</code>语句的作用有点相似，它可以在需要的地方临时结束循环的<strong>当前轮回</strong>，然后进入<strong>下一轮回</strong>。</li>
</ul>
<h3 id="数组"><a class="markdownIt-Anchor" href="#数组"></a> 数组</h3>
<h4 id="一维数组"><a class="markdownIt-Anchor" href="#一维数组"></a> 一维数组</h4>
<ul>
<li><strong>数组</strong>就是把<strong>相同数据类型</strong>的变量组合在一起而产生的<strong>数据集合</strong>，<strong>数组</strong>就是从某个地址开始<strong>连续若干个位置</strong>形成的元素集合。（<em>数组的地址是连续存放的</em>）</li>
<li>一维数组的定义格式如下：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">数据类型 数组名<span class="hljs-selector-attr">[数组大小]</span>；<br></code></pre></td></tr></table></figure>
<ul>
<li>数组大小必须是<strong>整数常量</strong>，不可以是变量。</li>
</ul>
<h4 id="冒泡排序"><a class="markdownIt-Anchor" href="#冒泡排序"></a> 冒泡排序</h4>
<ul>
<li>冒泡的本质是在于<strong>交换</strong>，即每次通过交换的方式把<strong>当前剩余元素</strong>的<strong>最大值</strong>移动到一端，而<strong>当剩余元素</strong>减少为<strong>0</strong>时，排序结束。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法笔记</div>
      <div>http://example.com/2023/10/08/algorithm2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.CHUI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/10/Assembly_language/" title="汇编语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/04/Deep_laerning/" title="深度学习简要笔记">
                        <span class="hidden-mobile">深度学习简要笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5879fef477aebfb46fe6","clientSecret":"c6ddf310da089b6eade5be010238bbfc1507e2d9","repo":"blog-comments","owner":"chuiyugin","admin":["chuiyugin"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '8f378f33f9ab268fe9026241989a0548'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false}});</script></body>
</html>
