

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.png">
  <link rel="icon" href="/img/4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.CHUI">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法笔记的学习与分享总结!">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记之提高篇">
<meta property="og:url" content="http://example.com/2024/09/06/algorithm3/index.html">
<meta property="og:site_name" content="CHUI YUGIN">
<meta property="og:description" content="算法笔记的学习与分享总结!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202409061059275.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202409071557509.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202410282000775.png">
<meta property="og:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202410282028147.png">
<meta property="article:published_time" content="2024-09-06T02:30:00.000Z">
<meta property="article:modified_time" content="2025-05-13T08:30:30.000Z">
<meta property="article:author" content="Mr.CHUI">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202409061059275.png">
  
  
  
  <title>算法笔记之提高篇 - CHUI YUGIN</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"3ab6987a72dcf290bd1498abd234c736","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3ab6987a72dcf290bd1498abd234c736";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.CHUI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法笔记之提高篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mr.CHUI
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-06 10:30" pubdate>
          2024年9月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法笔记之提高篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="算法笔记之提高篇"><a class="markdownIt-Anchor" href="#算法笔记之提高篇"></a> 算法笔记之提高篇</h1>
<h2 id="数据结构专题1"><a class="markdownIt-Anchor" href="#数据结构专题1"></a> 数据结构专题（1）</h2>
<h3 id="栈的应用"><a class="markdownIt-Anchor" href="#栈的应用"></a> 栈的应用</h3>
<ul>
<li>栈（<code>stack</code>）是一种<strong>后进先出</strong>的数据结构。</li>
</ul>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202409061059275.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>
<p>栈顶指针是始终指向栈的最上方元素的一个标记。</p>
<ul>
<li>当使用数组实现栈时，栈顶指针是一个 <code>int</code> 型变量（数组下标从 <code>0</code> 开始），通常记为 <code>TOP</code>；</li>
<li>而当使用链表实现栈时，则是一个 <code>int*</code> 型的指针。</li>
</ul>
</li>
<li>
<p>在图 7-1 中，从左到右每个操作之后，栈顶指针 <code>TOP</code> 的值分别为 <code>0</code>、<code>1</code>、<code>2</code>、<code>1</code>、<code>0</code>、<code>1</code>，而当栈中没有元素（即栈空）时令 <code>TOP</code> 为 <code>-1</code>。</p>
</li>
<li>
<p>使用数组 <code>st[]</code> 来实现栈，<code>int</code> 型变量 <code>TOP</code> 表示栈顶元素的下标，这样栈空时 <code>TOP</code> 就是 <code>-1</code>，下面是常见操作的示范：</p>
<ol>
<li>清空（<code>clear</code>）：栈的清空操作将栈顶指针 <code>TOP</code> 置为 <code>-1</code>，表示栈中没有元素。</li>
</ol>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	TOP = <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>获取栈内元素个数（<code>size</code>）：由于栈顶指针 <code>TOP</code> 始终指向栈顶元素，而数组下标从 <code>0</code> 开始，因此栈内元素的数为 <code>TOP+1</code>。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> TOP+<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>判空（<code>empty</code>）：由栈顶指针 <code>TOP</code> 的定义可知，仅当 <code>TOP==-1</code> 时为栈空，返回 <code>true</code>，否则，返回 <code>false</code>。</li>
</ol>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(TOP==<span class="hljs-number">-1</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>进栈（<code>push</code>）：<code>push(x)</code> 操作将元素 <code>x</code> 置于栈顶。由于栈顶指针 <code>TOP</code> 指向栈顶元素，因此需要先把 <code>TOP+1</code>，然后再把元素 <code>x</code> 存入 <code>TOP</code> 指向的位置。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	st[++TOP]=x;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="5">
<li>出栈（<code>pop</code>）：<code>pop()</code> 操作将栈顶元素出栈，事实上可以直接将栈顶元素指针 <code>TOP-1</code> 来实现这个效果。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	TOP--;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="6">
<li>取栈顶元素（<code>top</code>）：由于栈顶指针 <code>TOP</code> 始终指向栈顶元素，因此可以使得 <code>st[TOP]</code> 即为栈顶元素。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">top</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> st[TOP];<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>需要特别注意的是，出栈操作和取栈顶元素操作必须在栈非空的情形下才能使用，因此在使用 <code>pop()</code> 函数和 <code>top()</code> 函数之前必须先使用 <code>empty()</code> 函数来判断栈是否为空。</li>
<li>事实上，可以使用 C++ 的 STL 中的 stack 容器来非常容易地使用栈。STL 中的 stack 为实现好了栈的常用操作，当需要使用时只需要调用函数即可。</li>
<li>需要指出的是，STL 中没有没有实现栈的清空，所以如果需要实现栈的清空，可以使用一个 <code>while</code> 循环反复 <code>pop</code> 出元素直至栈空：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(!st.<span class="hljs-built_in">empty</span>())<br>&#123;<br>	st.<span class="hljs-built_in">pop</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>而事实上，更常用的方法是重新定义一个栈以变相实现栈的清空，因为这并不需要花费很多时间，STL 的 stack 进行定义的时间复杂度是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>。<br />
例题：<strong>简单计算器</strong></li>
</ul>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202409071557509.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li><strong>思路：</strong></li>
<li>题目给出的是中缀表达式，所以要计算它的值主要是两个步骤：
<ol>
<li>中缀表达式转后缀表达式；</li>
<li>计算后缀表达式。</li>
</ol>
</li>
<li>下面分别介绍这两个步骤：</li>
<li><strong>步骤 1：中缀表达式转后缀表达式：</strong></li>
</ul>
<ol>
<li>设立一个操作符，用以临时存放操作符；设立一个数组或者队列，用以存放后缀表达式。</li>
<li>从左到右扫描中缀表达式，如果碰到操作数，就把操作数加入后缀表达式中。</li>
<li>如果碰到操作符 <code>op</code>，就将其优先级与操作符栈的栈顶操作符优先级比较。
<ol>
<li>若 <code>op</code> 的优先级高于栈顶操作符的优先级，则压入操作符栈。</li>
<li>若 <code>op</code> 的优先级低于或等于栈顶操作符的优先级，则将操作符栈的操作符不断弹出到后缀表达式中，直到 <code>op</code> 的优先级高于栈顶操作符的优先级。</li>
</ol>
</li>
<li>重复上述操作，直到中缀表达式扫描完毕，之后若操作符栈中仍有元素，则将它们一次弹出至后缀表达式中。</li>
</ol>
<ul>
<li>所谓的操作符优先级即它们的计算优先级，其中 <code>乘法==除法&gt;加法==减法</code>，在具体实现上可以用 <code>map</code> 建立操作符和优先级的映射，优先级可以用数字表示，例如乘法和除法优先级为 1，加法和减法优先级为 0。</li>
<li>本题没有括号，但是如果出现括号，处理方法也很简单，如果遇到是左括号 <code>'('</code>，就压入操作符栈；如果是右括号 <code>')'</code>，就把操作符栈里的元素不断弹出到后缀表达式中直至碰到左括号 <code>'('</code>。</li>
<li><strong>步骤 2：计算后缀表达式：</strong></li>
</ul>
<ol>
<li>从左到右扫描后缀表达式，如果是操作数，就压入栈；如果是操作符，就连续弹出两个操作数（<strong>注意：先入栈的先算</strong>），然后进行操作符的计算，生成的新操作数压入栈中。反复上述操作直至后缀表达式扫描完毕，这时栈中只会存在一个数，就是最终答案。
<ul>
<li>注意除法可能导致浮点数，因此操作数类型要设成浮点型；</li>
<li>题目中说明是合法表达式，因此上述操作一定成功，但是如果题目表明可能出现非法表达式，那就要注意每一步使用的对象是否合法。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>注意点：</strong>
<ol>
<li>用 <code>string</code> 的 <code>erase</code> 方法可以直接把表达式中的空格去掉。</li>
</ol>
</li>
<li>代码（使用队列 <code>queue</code> 来存放后缀表达式）：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;utility&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctime&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">double</span> num; <span class="hljs-comment">//操作数</span><br>    <span class="hljs-keyword">char</span> op;    <span class="hljs-comment">//操作符</span><br>    <span class="hljs-keyword">bool</span> flag;  <span class="hljs-comment">// true表达操作数，false表示操作符</span><br>&#125;;<br><br>string str;<br>stack&lt;node&gt; s; <span class="hljs-comment">//操作符栈</span><br>queue&lt;node&gt; q; <span class="hljs-comment">//后缀表达式序列</span><br>map&lt;<span class="hljs-keyword">char</span>, <span class="hljs-keyword">int</span>&gt; op;<br><br><span class="hljs-comment">//将中缀表达式转换为后缀表达式</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">double</span> num;<br>    node temp;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; str.<span class="hljs-built_in">length</span>();)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (str[i] &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; str[i] &lt;= <span class="hljs-string">&#x27;9&#x27;</span>) <span class="hljs-comment">//如果是数字</span><br>        &#123;<br>            temp.flag = <span class="hljs-literal">true</span>;                                          <span class="hljs-comment">//标记为数字</span><br>            temp.num = str[i++] - <span class="hljs-string">&#x27;0&#x27;</span>;                                 <span class="hljs-comment">//记录这个操作数的第一个数位</span><br>            <span class="hljs-keyword">while</span> (i &lt; str.<span class="hljs-built_in">length</span>() &amp;&amp; str[i] &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; str[i] &lt;= <span class="hljs-string">&#x27;9&#x27;</span>) <span class="hljs-comment">//可能大于9的数据</span><br>            &#123;<br>                temp.num = temp.num * <span class="hljs-number">10</span> + (str[i] - <span class="hljs-string">&#x27;0&#x27;</span>); <span class="hljs-comment">//更新这个操作数</span><br>                i++;<br>            &#125;<br>            q.<span class="hljs-built_in">push</span>(temp); <span class="hljs-comment">//将这个操作数压入后缀表达式队列</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-comment">//如果是操作符</span><br>        &#123;<br>            temp.flag = <span class="hljs-literal">false</span>;<br>            <span class="hljs-comment">//只要操作符栈的栈顶元素比该操作符优先级高</span><br>            <span class="hljs-comment">//就把操作符栈的栈顶元素弹出到后缀表达式的队列中</span><br>            <span class="hljs-keyword">while</span> (!s.<span class="hljs-built_in">empty</span>() &amp;&amp; op[str[i]] &lt;= op[s.<span class="hljs-built_in">top</span>().op])<br>            &#123;<br>                q.<span class="hljs-built_in">push</span>(s.<span class="hljs-built_in">top</span>());<br>                s.<span class="hljs-built_in">pop</span>();<br>            &#125;<br>            temp.op = str[i];<br>            s.<span class="hljs-built_in">push</span>(temp); <span class="hljs-comment">//把该操作符压入栈中</span><br>            i++;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//如果操作符栈中还有操作符，就把它弹出到后缀表达式中</span><br>    <span class="hljs-keyword">while</span> (!s.<span class="hljs-built_in">empty</span>())<br>    &#123;<br>        q.<span class="hljs-built_in">push</span>(s.<span class="hljs-built_in">top</span>());<br>        s.<span class="hljs-built_in">pop</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//计算后缀表达式</span><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">cal</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">double</span> temp1, temp2;<br>    node cur, temp;<br>    <span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>()) <span class="hljs-comment">//后缀表达式队列非空</span><br>    &#123;<br>        cur = q.<span class="hljs-built_in">front</span>(); <span class="hljs-comment">//记录队列头</span><br>        q.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">if</span> (cur.flag == <span class="hljs-literal">true</span>) <span class="hljs-comment">//如果是操作数</span><br>        &#123;<br>            s.<span class="hljs-built_in">push</span>(cur); <span class="hljs-comment">//直接入栈</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-comment">//如果是操作符</span><br>        &#123;<br>            temp1 = s.<span class="hljs-built_in">top</span>().num;<br>            s.<span class="hljs-built_in">pop</span>();<br>            temp2 = s.<span class="hljs-built_in">top</span>().num;<br>            s.<span class="hljs-built_in">pop</span>();<br>            temp.flag = <span class="hljs-literal">true</span>; <span class="hljs-comment">//记录运算后的数据</span><br>            <span class="hljs-keyword">if</span> (cur.op == <span class="hljs-string">&#x27;+&#x27;</span>)<br>                temp.num = temp2 + temp1;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cur.op == <span class="hljs-string">&#x27;-&#x27;</span>)<br>                temp.num = temp2 - temp1;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cur.op == <span class="hljs-string">&#x27;*&#x27;</span>)<br>                temp.num = temp2 * temp1;<br>            <span class="hljs-keyword">else</span><br>                temp.num = temp2 / temp1;<br>            s.<span class="hljs-built_in">push</span>(temp); <span class="hljs-comment">//把计算后的数据压栈</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> s.<span class="hljs-built_in">top</span>().num; <span class="hljs-comment">//栈顶元素就是后缀表达式运算后的值</span><br>&#125;<br><br><span class="hljs-comment">//主函数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//设定操作符优先级</span><br>    op[<span class="hljs-string">&#x27;+&#x27;</span>] = op[<span class="hljs-string">&#x27;-&#x27;</span>] = <span class="hljs-number">1</span>;<br>    op[<span class="hljs-string">&#x27;*&#x27;</span>] = op[<span class="hljs-string">&#x27;/&#x27;</span>] = <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">getline</span>(cin, str), str != <span class="hljs-string">&quot;0&quot;</span>)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (string::iterator it = str.<span class="hljs-built_in">end</span>(); it != str.<span class="hljs-built_in">begin</span>(); it--)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (*it == <span class="hljs-string">&#x27; &#x27;</span>)<br>                str.<span class="hljs-built_in">erase</span>(it); <span class="hljs-comment">//把表达式的空格全部去掉</span><br>        &#125;<br>        <span class="hljs-keyword">while</span> (!s.<span class="hljs-built_in">empty</span>()) <span class="hljs-comment">//初始化栈</span><br>            s.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-built_in">change</span>();                <span class="hljs-comment">//将中缀表达式转换成后缀表达式</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2f\n&quot;</span>, <span class="hljs-built_in">cal</span>()); <span class="hljs-comment">//输出计算后缀表达式的结果</span><br>    &#125;<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>); <span class="hljs-comment">// 防止运行后自动退出，需头文件stdlib.h</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>例题：<a target="_blank" rel="noopener" href="https://sunnywhy.com/sfbj/7/1/294">合法的出栈序列</a></p>
<ul>
<li>
<p>解释：</p>
<ul>
<li><strong>判断出栈序列合法性的规则</strong>‌是：对于出栈序列中的每个数字，它后面的比它小的数字必须是按递减顺序排列的。例如，如果入栈顺序为 <code>1, 2, 3, 4</code>，那么合法的出栈序列可以是 <code>1, 2, 3, 4</code> 或者 <code>1, 3, 2, 4</code> 等，但不包括 <code>1, 4, 2, 3</code> 等，因为 <code>4</code> 后面的 <code>2</code> 和 <code>3</code> 不是按递减顺序排列的。</li>
<li><strong>总结合法的出栈序列的特点</strong>‌：合法的出栈序列要求每个数字后面的比它小的数字必须是按递减顺序排列的。这是判断出栈序列是否合法的基本规则。</li>
</ul>
</li>
<li>
<p>代码：</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;utility&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctime&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">//主函数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> n, num, pointer = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> array[<span class="hljs-number">105</span>];<br>    <span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">true</span>;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;array[i]);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (pointer &lt; array[j])<br>        &#123;<br>            pointer = array[j];<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            num = array[j];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = j + <span class="hljs-number">1</span>; k &lt; n; k++)<br>            &#123;<br>                <span class="hljs-keyword">if</span> ((array[k - <span class="hljs-number">1</span>] &lt; array[k] || num &lt; array[k]) &amp;&amp; pointer &gt; array[k])<br>                &#123;<br>                    flag = <span class="hljs-literal">false</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (flag == <span class="hljs-literal">true</span>)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Yes&quot;</span>);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;No&quot;</span>);<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>); <span class="hljs-comment">// 防止运行后自动退出，需头文件stdlib.h</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>例题：<a target="_blank" rel="noopener" href="https://sunnywhy.com/sfbj/7/1/295">可能的出栈序列</a></p>
<ul>
<li>
<p>解释：</p>
<ul>
<li><strong>总结合法的出栈序列的特点</strong>‌：合法的出栈序列要求每个数字后面的比它小的数字必须是按递减顺序排列的。这是判断出栈序列是否合法的基本规则。</li>
<li>全排列的生成参考之前在<strong>递归章节</strong>学习的<strong>递归生成全排列算法</strong>。</li>
</ul>
</li>
<li>
<p>代码：</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;utility&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctime&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">//定义变量</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">105</span>;<br><span class="hljs-keyword">int</span> n; <span class="hljs-comment">//输出index-n的全排列</span><br><span class="hljs-keyword">int</span> p[MAXN];<br><span class="hljs-keyword">bool</span> HashTable[MAXN] = &#123;<span class="hljs-literal">false</span>&#125;;<br><br><span class="hljs-comment">//判断是否合法出栈序列函数</span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isValidSeq</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *array)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> num, pointer = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (pointer &lt; array[j])<br>        &#123;<br>            pointer = array[j];<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            num = array[j];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = j + <span class="hljs-number">1</span>; k &lt;= n; k++)<br>            &#123;<br>                <span class="hljs-keyword">if</span> ((array[k - <span class="hljs-number">1</span>] &lt; array[k] || num &lt; array[k]) &amp;&amp; pointer &gt; array[k])<br>                &#123;<br>                    flag = <span class="hljs-literal">false</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> flag;<br>&#125;<br><br><span class="hljs-comment">//生成全排列数据并判断是否合法出栈序列函数</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Full_permutation</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//递归边界</span><br>    <span class="hljs-keyword">if</span> (index == n + <span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isValidSeq</span>(p) == <span class="hljs-literal">true</span>)<br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++)<br>            &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, p[i]);<br>            &#125;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, p[n]);<br>        &#125;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//递归式</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= n; k++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (!HashTable[k]) <span class="hljs-comment">// HashTable[k]==false-&gt;说明该元素还没有被用上</span><br>        &#123;<br>            p[index] = k;        <span class="hljs-comment">//处理这一种情况</span><br>            HashTable[k] = <span class="hljs-literal">true</span>; <span class="hljs-comment">//到这里说明假设1到index已经排好</span><br>            <span class="hljs-comment">//递归进入函数再排index+1之后的部分</span><br>            <span class="hljs-built_in">Full_permutation</span>(index + <span class="hljs-number">1</span>);<br>            <span class="hljs-comment">//递归返回结束后循环还没有结束，继续处理下一循环的问题</span><br>            HashTable[k] = <span class="hljs-literal">false</span>; <span class="hljs-comment">//已经处理完p[index]=k;这一种情况，还原状态</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//主函数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>    <span class="hljs-built_in">Full_permutation</span>(<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>); <span class="hljs-comment">// 防止运行后自动退出，需头文件stdlib.h</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="队列的应用"><a class="markdownIt-Anchor" href="#队列的应用"></a> 队列的应用</h3>
<ul>
<li>队列是一种先进先出的数据结构。</li>
</ul>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202410282000775.png" srcset="/img/loading.gif" lazyload alt="image.png" /></p>
<ul>
<li>一般而言，需要一个队首指针 <code>front</code> 来指向队首元素的前一个位置，而使用一个队尾指针 <code>rear</code> 来指向队尾元素。
<ul>
<li>当使用链表来实现队列时，则为 <code>int*</code> 型变量的指针。</li>
<li>当使用数组来实现队列时，队首指针 <code>front</code> 和队尾指针 <code>rear</code> 为 <code>int</code> 型变量（数组下标从 <code>0</code> 开始），其示例如下图所示：</li>
</ul>
</li>
</ul>
<p><img src="https://yugin-blog-1313489805.cos.ap-guangzhou.myqcloud.com/202410282028147.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ul>
<li>接下来将使用数组 <code>q[]</code> 来实现队列并介绍队列的常用操作：</li>
</ul>
<h4 id="清空clear"><a class="markdownIt-Anchor" href="#清空clear"></a> 清空（clear）</h4>
<ul>
<li>使用数组来实现队列时，初始状态为 <code>front=-1</code>、<code>rear=-1</code>，上图中第一步 <code>rear</code> 指向 <code>0</code> 是因为此时队列已经有一个元素了，如果没有元素，<code>rear</code> 应当是指向 <code>-1</code> 的位置。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	front = rear = <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="获取队列内的元素个数size"><a class="markdownIt-Anchor" href="#获取队列内的元素个数size"></a> 获取队列内的元素个数（size）</h4>
<ul>
<li>显然 <code>rear-front</code> 即为队列内的元素个数。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> rear - front;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="判空empty"><a class="markdownIt-Anchor" href="#判空empty"></a> 判空（empty）</h4>
<ul>
<li>判定队列为空的条件为 <code>front==rear</code>.</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(front == rear)<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="入队push"><a class="markdownIt-Anchor" href="#入队push"></a> 入队（push）</h4>
<ul>
<li>由于队尾指针 <code>rear</code> 指向队尾元素，因此把元素入队时，需要先 <code>++rear</code>，然后再将数据存放到 <code>rear</code> 指向的位置。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	q[++rear] = x;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="出队pop"><a class="markdownIt-Anchor" href="#出队pop"></a> 出队（pop）</h4>
<ul>
<li>可以直接把队首指针 <code>front++</code> 来实现出队的效果。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	front++;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="取队首元素get_front"><a class="markdownIt-Anchor" href="#取队首元素get_front"></a> 取队首元素（get_front）</h4>
<ul>
<li>由于队首指针 <code>front</code> 指向的是队首元素的前一个元素，因此 <code>front+1</code> 才是队首元素的位置。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_front</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> q[front+<span class="hljs-number">1</span>];<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="取队尾元素get_rear"><a class="markdownIt-Anchor" href="#取队尾元素get_rear"></a> 取队尾元素（get_rear）</h4>
<ul>
<li>由于队尾指针 <code>rear</code> 指向的是队尾元素，因此可以直接访问 <code>rear</code> 的位置。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_rear</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> q[rear];<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<ul>
<li>与栈类似，<code>pop ()</code> 函数、<code>get_front()</code> 函数、<code>get_rear()</code> 函数之前必须先使用 <code>empty ()</code> 函数判断队列是否为空。</li>
<li>同样的，可以使用 <code>C++ STL</code> 中的 <code>queue</code> 容器来非常容易地使用队列。</li>
<li>另外，由于 <code>STL</code> 中没有实现队列的清空，因此需要使用一个 <code>while</code> 循环反复 <code>pop</code> 出元素直至队列为空。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())<br>&#123;<br>	q.pop;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>更加常用的是重新定义一个队列以实现队列的清空，<code>STL</code> 中 <code>queue</code> 进行定义的时间复杂度和 <code>stack</code> 一样都是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 。</li>
</ul>
<h3 id="链表处理"><a class="markdownIt-Anchor" href="#链表处理"></a> 链表处理</h3>
<h4 id="链表的概念"><a class="markdownIt-Anchor" href="#链表的概念"></a> 链表的概念</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法笔记之提高篇</div>
      <div>http://example.com/2024/09/06/algorithm3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.CHUI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/06/computer_networks/" title="通信网络系统基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通信网络系统基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/Assembly_language/" title="汇编语言">
                        <span class="hidden-mobile">汇编语言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5879fef477aebfb46fe6","clientSecret":"c6ddf310da089b6eade5be010238bbfc1507e2d9","repo":"blog-comments","owner":"chuiyugin","admin":["chuiyugin"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '24781794851c5307fc83c699c7a8aa58'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false}});</script></body>
</html>
